@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap");
header .navbar {
  padding: 2rem;
  background-color: rgb(0, 0, 0);
}
header .navbar .navbar-brand {
  color: #c8a02c;
}
header .navbar .navbar-brand .logo {
  height: 150px;
  width: auto;
}
header .navbar .navbar-nav {
  display: flex;
  width: 100%;
  justify-content: center;
  color: #c8a02c;
}
header .navbar .navbar-nav .nav-link {
  color: #c8a02c;
  font-size: 50px;
  margin: 25px;
}

footer {
  margin-top: auto;
  width: 100%;
  padding: 20px;
  color: #c8a02c;
  font-size: 30px;
  text-align: center;
  font-family: "Merriweather", sans-serif;
  background-color: black;
}
footer .subtitulos {
  color: #c8a02c;
  font-size: 30px;
  margin: 10px;
}

html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Evita el desbordamiento horizontal */
  font-family: "Merriweather", sans-serif;
}

main .titulos {
  color: #c8a02c;
  font-size: 50px;
  text-align: center;
  padding: 50px;
}
main .parrafo-introduccion {
  color: #c8a02c;
  text-align: center;
  font-size: 40px;
}
main .imagenes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 100px;
  justify-items: center;
  align-items: center;
  margin-bottom: 50px;
}
main .imagenes .imagen {
  width: 150px;
  height: auto;
}

body {
  background: #122243 url("http://www.transparenttextures.com/patterns/asfalt-dark.png");
  background-blend-mode: multiply;
}

.grid-info {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
  gap: 20px;
  padding: 20px;
}
.grid-info .grid-titulo {
  background-color: rgba(93, 82, 70, 0.9294117647);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  border: 1px solid #c8a02c;
}
.grid-info .grid-titulo .subtitulos {
  color: #c8a02c;
  font-size: 30px;
  margin: 10px;
}
.grid-info .grid-titulo .listas {
  color: white;
  font-size: 25px;
  list-style: none;
  text-align: left;
}
.grid-info .grid-titulo .listas .lista {
  margin-bottom: 15px;
}

.grid-campeones-desktop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
  gap: 20px;
  padding: 20px;
}
.grid-campeones-desktop .presentacion-campeon {
  background-color: rgba(93, 82, 70, 0.9294117647);
  border: 1px solid #c8a02c;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}
.grid-campeones-desktop .presentacion-campeon .foto-champ {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.grid-campeones-desktop .presentacion-campeon .subtitulos {
  color: #c8a02c;
  font-size: 30px;
  margin: 10px;
}
.grid-campeones-desktop .presentacion-campeon .listas {
  color: white;
  font-size: 25px;
  list-style: none;
  text-align: left;
}

.grid-campeones-mobile {
  display: none;
}

.grid-video {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
  gap: 20px;
  padding: 20px;
}
.grid-video .grid-titulo {
  background-color: rgba(93, 82, 70, 0.9294117647);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  border: 1px solid #c8a02c;
}
.grid-video .grid-titulo .subtitulos {
  color: #c8a02c;
  font-size: 30px;
  margin: 10px;
}
.grid-video .grid-titulo .listas {
  color: white;
  font-size: 25px;
  list-style: none;
  text-align: left;
}
.grid-video .grid-titulo .listas .lista-desktop {
  margin-bottom: 15px;
  display: block;
}
.grid-video .grid-titulo .listas .lista-mobile {
  display: none;
}
.grid-video .grid-titulo .video-container {
  position: relative;
  width: 100%; /* Ancho 100% del contenedor */
  padding-bottom: 56.25%; /* Relación 16:9: (9/16 = 0.5625) */
  height: 0;
  overflow: hidden;
}
.grid-video .grid-titulo .video-container .video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* El video ocupa todo el ancho */
  height: 100%; /* El alto se ajusta automáticamente manteniendo la proporción */
}

@media screen and (max-width: 767px) {
  header .navbar {
    padding: 1rem;
  }
  header .navbar .navbar-brand {
    display: none;
  }
  header .navbar .navbar-nav {
    flex-direction: column;
    align-items: flex-start; /* Opcional, para que empiecen a la izquierda */
    width: 100%; /* Dejá el ancho completo */
  }
  header .navbar .navbar-nav .nav-item .nav-link {
    font-size: 20px;
    margin: 5px;
    padding: 0;
  }
  header .navbar .navbar-toggler {
    border-color: #c8a02c;
    background-color: rgba(93, 82, 70, 0.9294117647); /* o el color que quieras */
  }
  footer {
    margin-top: auto;
    width: 100%;
    padding: 20px;
    color: #c8a02c;
    font-size: 30px;
    text-align: center;
    font-family: "Merriweather", sans-serif;
    background-color: black;
  }
  footer .subtitulos {
    color: #c8a02c;
    font-size: 30px;
    margin: 10px;
  }
}
@media screen and (max-width: 767px) {
  main .titulos {
    color: #c8a02c;
    font-size: 35px;
    text-align: center;
    padding: 25px;
  }
  main .parrafo-introduccion {
    color: #c8a02c;
    text-align: center;
    font-size: 20px;
  }
  main .imagenes {
    grid-template-columns: 1fr 1fr; /* 2 columnas en móvil */
    gap: 50px;
  }
  main .imagenes .imagen {
    width: 75px;
    height: auto;
  }
}
@media screen and (max-width: 767px) {
  .grid-info {
    grid-template-columns: 1fr;
  }
  .grid-info .grid-titulo .subtitulos {
    color: #c8a02c;
    font-size: 20px;
    margin: 0px;
  }
  .grid-info .grid-titulo .listas {
    font-size: 15px;
  }
  .grid-campeones-desktop {
    display: none;
  }
  .grid-campeones-mobile {
    display: flex;
    justify-content: center;
    width: 100%;
    padding-bottom: 10%;
  }
  .grid-campeones-mobile .card {
    background-color: #c8a02c;
  }
  .grid-campeones-mobile .card .card-body {
    background-color: rgba(93, 82, 70, 0.9294117647);
    color: white;
  }
  .grid-campeones-mobile .card .list-group .list-group-item {
    background-color: rgba(93, 82, 70, 0.9294117647);
    color: white;
    border-color: #c8a02c;
  }
  .grid-video {
    grid-template-columns: 1fr;
  }
  .grid-video .grid-titulo .subtitulos {
    color: #c8a02c;
    font-size: 20px;
    margin: 0px;
  }
  .grid-video .grid-titulo .listas {
    font-size: 15px;
  }
  .grid-video .grid-titulo .listas .lista-desktop {
    margin-bottom: 0px;
    display: none;
  }
  .grid-video .grid-titulo .listas .lista-mobile {
    display: block;
    margin-bottom: 15px;
  }
}

/*# sourceMappingURL=estilos.css.map */
