@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }



header{
    background-color: rgb(0, 0, 0);
    font-family: 'Merriweather', sans-serif;
    width: 100%;
    padding: 0;
    margin: 0;
}

.navegador ul{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.navegador{
    display: flex;
    justify-content: center;
}

.navegador li{
    margin: 0 15px;
}

.navegador a{
    color: #c8a02c;
    font-size: 30px;
    text-decoration: none;
    padding: 15px 15px;
    display: block;
    
    
}

body {
    background: #122243 url('http://www.transparenttextures.com/patterns/asfalt-dark.png');
    background-blend-mode: multiply;
    
}

.titulos { 
    color: #c8a02c;
    font-size: 50px;
    text-align: center;
}
.subtitulos {
    color: #c8a02c;
    font-size: 30px;
    margin: 10px;
    
}

.parrafos{
    color: white;
    font-size: 25px;
}

.parrafo-introduccion{
    color: #c8a02c;
    text-align: center;
    font-size: 40px;
}

.imagenes{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 250px;
    
}
.imagen{
    margin-bottom: 100px; /* Ajusta el valor para la separación en la parte de abajo de las imagenes */
    
}

.video{
    text-align: center;
    padding: 10%;
}

.listas{
    color: white;
    font-size: 25px;
    list-style:none;
    text-align: left;
}

.lista{
    margin-bottom: 15px;
}

footer{
    margin-top: auto;
    width: 100%;
    padding: 20px;
    color: #c8a02c;
    font-size: 30px;
    text-align: center;
    font-family: 'Merriweather', sans-serif;
    background-color: black;
}
/*Grid de info principal*/
.grid-info{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Tres columnas iguales */
    gap: 20px;
    padding: 20px;
}

.grid-titulo {
    background-color: #5d5246ed;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

/*Grid de info de campeones*/
.grid-campeones {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Tres columnas iguales */
    gap: 20px;
    padding: 20px;
}

.presentacion-campeon {
    background-color: #5d5246ed;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.foto-champ {
    width: 100%; /* Imagen ocupa todo el espacio disponible */
    height: auto; /* Mantener la proporción de la imagen */
    border-radius: 10px;
}

/*Grid de info de final + video*/
.grid-video{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Tres columnas iguales */
    gap: 20px;
    padding: 20px;
}

.grid-titulo {
    background-color: #5d5246ed;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}